<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="luis"/>

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"
        android:layout_below="@+id/tvUsername"
        tools:srcCompat="@tools:sample/avatars"/>

    <ImageButton
        android:id="@+id/ibLikeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivImage"
        android:clickable="true"
        android:src="@drawable/favorited_selector"
        android:background="@null"/>

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ibLikeButton"
        android:layout_marginTop="5dp"
        android:text="description"/>

    <TextView
        android:id="@+id/tvPriceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $"
        android:layout_below="@id/tvDescription"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="35"
        android:layout_below="@+id/tvDescription"
        android:layout_toEndOf="@+id/tvPriceText" />


</RelativeLayout>