<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Fragments.SearchFragment">

    <include
        android:id="@+id/include"
        layout="@layout/furniture_attributes"
        android:layout_below="@id/SearchText"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <TextView
        android:id="@+id/SearchText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search for furniture"
        android:textSize="30dp"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/convergence"
        android:textColor="@color/dark_blue"/>

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/include"
        android:text="Price"/>

    <Spinner
        android:id="@+id/spPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvPrice"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnDoneSortingBy"
        android:layout_below="@+id/spPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Submit" />

</RelativeLayout>