<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_toolbar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:padding="1dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="0dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tvUniversityName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="University of Central Florida"
            android:layout_toEndOf="@+id/ivLogo"
            android:layout_marginTop="10dp"
            android:textSize="19dp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ivDirectMessages"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_baseline_message_24"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>

    </RelativeLayout>

</androidx.appcompat.widget.Toolbar>