<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/svPosts">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/generic_user_toolbar"
                layout="@layout/generic_profile_toolbar" />

            <include
                android:id="@+id/userInfo"
                android:layout_below="@+id/generic_user_toolbar"
                layout="@layout/user_profile_elements"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>